63f7b34db8d8cdea90c76aacccf841ec
::res://::1770741214
arena.gd::GDScript::5821768578369101920::1770660283::0::1::::Arena<>StaticBody2D<><>0<>0<><>::
fighter.gd::GDScript::8970470539891256783::1770663689::0::1::::Fighter<>RigidBody2D<><>0<>0<><>::
main.gd::GDScript::4515010382354114499::1770668523::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::7039266301106830569::1770668523::0::1::::<><><>0<>0<><>::uid://b5ldtc6fab8gl::::res://main.gd<>uid://co7dxbw03b2w7::::res://arena.gd<>uid://bskm3j8yqxtqo::::res://melee_fighter.tscn<>uid://cxm8b4kj5n7op::::res://ranged_fighter.tscn
melee_fighter.gd::GDScript::458961495708906468::1770664454::0::1::::MeleeFighter<>Fighter<><>0<>0<><>::
melee_fighter.tscn::PackedScene::3671242777662271474::1770741121::0::1::::<><><>0<>0<><>::uid://gsla8jexx0ii::::res://melee_fighter.gd<>uid://c78rytn70m74m::::res://sounds/ouch.ogg<>uid://cfh3quayi84s6::::res://sounds/whoosh.mp3
projectile.gd::GDScript::3260050470818498765::1770663930::0::1::::Projectile<>RigidBody2D<><>0<>0<><>::
projectile.tscn::PackedScene::2542230094888520220::1770740550::0::1::::<><><>0<>0<><>::uid://bmpgs4r7n20ht::::res://projectile.gd<>uid://c3yqed0x4h5bf::::res://sounds/impact.mp3
ranged_fighter.gd::GDScript::5203936466991418331::1770661790::0::1::::RangedFighter<>Fighter<><>0<>0<><>::
ranged_fighter.tscn::PackedScene::6413964289739618131::1770740523::0::1::::<><><>0<>0<><>::uid://cge3cq0inyah4::::res://ranged_fighter.gd<>uid://bchqfm6nup3ie::::res://projectile.tscn<>uid://c78rytn70m74m::::res://sounds/ouch.ogg
README.md::TextFile::-1::1770663502::0::1::::<><><>0<>0<><>::
::res://sounds/::1770741214
impact.mp3::AudioStreamMP3::6788652867682665671::1770669807::1770669830::1::::<><><>0<>0<>c363833a19e05ae4c72c8a13012d3d21<>res://.godot/imported/impact.mp3-39f35a788136e5dd862ecad4dc7a2734.mp3str::
lazer.mp3::AudioStreamMP3::3566749142004849304::1770310383::1770669989::1::::<><><>0<>0<>41bb8ef4b0725b5588da99f58d7bd647<>res://.godot/imported/lazer.mp3-81f36715ee56fa12bdc84a8a51426d21.mp3str::
ouch.ogg::AudioStreamOggVorbis::7088084897131920150::1770740442::1770740444::1::::<><><>0<>0<>67ed4d0f5725068bda5fdf6a3391697a<>res://.godot/imported/ouch.ogg-748915ddd5f0e5b8e4c5ec3a2c625e94.oggvorbisstr::
punch.mp3::AudioStreamMP3::3526925187815515047::1770669911::1770669912::1::::<><><>0<>0<>c4bd2d6b4d4b281136f141a4826e0656<>res://.godot/imported/punch.mp3-153485702327ccd7f869ca3c1cec0c99.mp3str::
sword_slash.mp3::AudioStreamMP3::9175521364880370982::1770741023::1770741027::1::::<><><>0<>0<>e024b040e1c86dc0f9ba2f3a78e60dfe<>res://.godot/imported/sword_slash.mp3-fc629dca18b5756c409dea85380770ef.mp3str::
uhh.mp3::AudioStreamMP3::6446050072392447032::1770741208::1770741215::1::::<><><>0<>0<>a934ad2656272574ba65763c8125a68e<>res://.godot/imported/uhh.mp3-f3a815ec20cace4b5940e4fc582afb01.mp3str::
whoosh.mp3::AudioStreamMP3::5139965929924196735::1770741114::1770741115::1::::<><><>0<>0<>6a2cfb3364c3904e6b655540acacf869<>res://.godot/imported/whoosh.mp3-a78574d66c5299262756b5f1cebb8d0c.mp3str::
