[gd_scene format=3 uid="uid://bskm3j8yqxtqo"]

[ext_resource type="Script" uid="uid://gsla8jexx0ii" path="res://scripts/melee_fighter.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://c78rytn70m74m" path="res://sounds/ouch.ogg" id="2_65xu0"]
[ext_resource type="Texture2D" uid="uid://yv7ft6palhpp" path="res://images/ball.png" id="2_o2o2t"]
[ext_resource type="AudioStream" uid="uid://cx3rrdmqhj5h1" path="res://sounds/uhh.mp3" id="3_iwkca"]
[ext_resource type="AudioStream" uid="uid://cfh3quayi84s6" path="res://sounds/whoosh.mp3" id="3_m271a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 100.0

[sub_resource type="Animation" id="Animation_RESET"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_charge"]
resource_name = "charge"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5686275), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hit"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"charge": SubResource("Animation_charge"),
&"death": SubResource("Animation_death"),
&"hit": SubResource("Animation_hit"),
&"idle": SubResource("Animation_idle")
}

[node name="MeleeFighter" type="RigidBody2D" unique_id=1183243847]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 100
linear_damp = 2.0
angular_damp = 3.0
script = ExtResource("1")
fighter_color = Color(0.8, 0.2, 0.2, 1)
move_speed = 250.0
attack_damage = 15.0
attack_cooldown = 1.5
knockback_force = 400.0

[node name="ColorRect" type="TextureRect" parent="." unique_id=2056964313]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
texture = ExtResource("2_o2o2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1594873573]
shape = SubResource("CircleShape2D_1")

[node name="AttackArea" type="Area2D" parent="." unique_id=1348901666]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1434331886]
shape = SubResource("CircleShape2D_2")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1160288764]
offset_left = -35.0
offset_top = -45.0
offset_right = 35.0
offset_bottom = -40.0
show_percentage = false

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=862387319]
stream = ExtResource("2_65xu0")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=1077067321]
stream = ExtResource("3_iwkca")

[node name="AttackSound" type="AudioStreamPlayer" parent="." unique_id=980571332]
stream = ExtResource("3_m271a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1616525083]
libraries/ = SubResource("AnimationLibrary_1")
autoplay = &"idle"
